{
    "cSpell.words": [
        "ATDT",
        "collition",
        "Dubbelklicka",
        "Eprom",
        "flatify",
        "GMXXL",
        "hdmta",
        "lucida",
        "postdfm",
        "secounds",
        "showes",
        "TSIOX"
    ]
}